{
  "name": "gulp-fxos-appglue",
  "version": "0.0.1",
  "description": "Firefox OS communication layer gulp task",
  "license": "MPL",
  "repository": "http://github.com/ferjm/fxos-appglue",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "gulp-replace": "^0.5.2"
  }
}
